@charset "UTF-8";
@color: #ccc;

.container {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  height: 1000px;
  background-color: pink;
  margin: 0 auto;
}

//头部开始
.jd_header {
  height: 44px;
  width: 100%;
  background-image: linear-gradient(to bottom, #fff, #ccc);
  position: relative;

  .jd_back,
  .jd_menu {
    width: 44px;
    height: 44px;
    position: absolute;
    //background-color: blue;
    background-origin: content-box;
    background-clip: content-box;
    padding: 12px;
    top: 0;
  }
  .jd_back {
    left: 0;
    background-position: -20px 0;
  }
  .jd_menu {
    right: 0;
    background-position: -60px 0;
  }

  .title {
    height: 44px;
    margin: 0 44px;
    line-height: 44px;
    text-align: center;
    font-size: 18px;
  }
}

//头部结束

//提示开始
.jd_tips {
  height: 34px;
  border-top: 1px solid @color;
  border-bottom: 1px solid @color;
  text-align: center;
  line-height: 34px;
  background-color: #fff;

  p {
    display: inline-block;
    padding-left: 20px;
    background: url(../images/safe_icon.png) left center no-repeat;
    background-size: 18px 18px;
  }

}

//提示结束



//产品开始
.jd_goods {

  margin-top: 10px;
  background-color: #fff;

  .jd_title {
    height: 34px;
    line-height: 34px;
    border-top: 1px solid @color;
    border-bottom: 1px solid @color;
    position: relative;
    padding: 0 10px;
    overflow: hidden; //要么把line-height改为32px;
  }

  .seller {
    padding-left: 39px;
    position: relative;
  }
  .seller::before {
    content: '';
    width: 15px;
    height: 15px;
    background: url(../images/jd-sprites.png) 0 0 no-repeat;
    background-size: 150px 150px;
    position: absolute;
    left: 22px;
    top: 12px;
  }
  .info {
    color: #f92322;
  }

}

.jd_checkbox {
  width: 20px;
  height: 20px;
  position: absolute;
  background-position: -180px -89px;
  left: 10px;
  top: 8px;

  &.checked {
    background-position: -180px -69px;
  }
}

//商品内容开始
.goods_content {
  height: 100px;
  border-bottom: 1px solid @color;
  position: relative;
  .product-img {
    width: 80px;
    height: 100px;
    padding-top: 10px;
    position: absolute;
    left: 32px;
    img {
      width: 100%;
      display: block;
    }
  }
}
.intro {
  height: 100px;
  padding-top: 10px;
  position: relative;
  margin-left: 120px;

  .intro-bottom {
    height: 34px;
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;

    .num {
      width: 120px;
      height: 34px;
      border: 1px solid @color;
      span{
        width: 33.33%;
        height: 32px;
        float: left;
        text-align: center;
        line-height: 32px;
      }
      input {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        border-left: 1px solid @color;
        border-right: 1px solid @color;
      }
    }

    .delete_box {
      width: 20px;
      height: 22px;
      margin-top: 6px;
      margin-right: 10px;

      .delete-cover {
        width: 18px;
        height: 4px;
        background: url(../images/delete_up.png) 0 0 no-repeat;
        background-size: cover;
      }
      .delete-bot {
        width: 18px;
        height: 18px;
        background: url(../images/delete_down.png) 0 0 no-repeat;
        margin-top: -2px;
        background-size: cover;
      }
    }

  }
}

//遮罩框

.jd_mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  display: none;

  .choose_box {
    width: 300px;
    height: 150px;
    background-color: #fff;
    margin: 200px auto;
    padding: 10px;

    .tips {
      width: 280px;
      height: 80px;
      line-height:80px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }
    .cancel,
    .confirm {
      width: 120px;
      height: 40px;
      line-height:40px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
    }
    .cancel {
      background-color: #fff;
    }
    .confirm {
      background-color: #f92322;
      color: #fff;
    }
  }
}
//产品结束